{
  "name": "evented-ts",
  "version": "1.0.4",
  "description": "Fire and listen to events in JavaScript",
  "main": "./dist/evented.js",
  "types": "./dist/types/evented.d.ts",
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w",
    "test": "jasmine-ts ./spec/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maroun-baydoun/evented.git"
  },
  "keywords": [
    "typescript",
    "events"
  ],
  "author": {
    "name": "Maroun Baydoun",
    "url": "http://www.maroun-baydoun.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maroun-baydoun/evented/issues"
  },
  "homepage": "https://github.com/maroun-baydoun/evented#readme",
  "devDependencies": {
    "@types/jasmine": "2.5.54",
    "jasmine": "2.6.0",
    "jasmine-ts": "^0.2.1",
    "ts-loader": "2.3.7",
    "typescript": "2.5.2",
    "webpack": "3.6.0"
  }
}
