{
  "name": "evented - Custom events in JavaScript",
  "short_name": "evented - Custom events in JavaScript",
  "description": "Fire and listen to custom events in JavaScript. Try the demo, check the code on Github and get the package on npm.",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone"
}
